vibe_back/schema.graphql

type DailyUserHistory @entity {
	id: ID! # user + referrerNft + day
	day: BigInt!
	user: Bytes!
	account: Bytes!
	activeNftId: BigInt
	referrerNftId: BigInt
	referrerAccount: Bytes
	tradeVolume: BigInt!
	platformFeePaid: BigInt!
	rakeback: BigInt!
	userRakebackShare: BigInt!
	timestamp: BigInt!
	lastUpdate: BigInt!
}

type NFT @entity {
	id: String!
	owner: Bytes!
	accountOwner: Bytes!
	referrerId: BigInt
	lastUpdate: BigInt!
	blockNumber: BigInt!
	blockTimestamp: BigInt!
}

type VolumeRakebackTier @entity {
	id: String!
	maxVolume: BigInt
	rakebackRatio: BigInt
	addedTimestamp: BigInt
	removedTimestamp: BigInt
}
